# greatMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liubiao/mvptext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/mvp/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/example/liubiao/mvptest/: App.java
app/src/main/java/com/example/liubiao/mvptest/annotation/: NavigatInject.java
app/src/main/java/com/example/liubiao/mvptest/common/: ApiConstants.java  Constant.java  HostType.java
app/src/main/java/com/example/liubiao/mvptest/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/liubiao/mvptest/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/liubiao/mvptest/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/example/liubiao/mvptest/event/: FabTopEvent.java  NewsAddDBEvent.java  NewsPhotoEvent.java  NewsRefreshChannelEvent.java
app/src/main/java/com/example/liubiao/mvptest/listern/: RequestCallBack.java
app/src/main/java/com/example/liubiao/mvptest/utils/: DimenUtils.java  MyUtils.java  NetUtils.java  RxBus.java
app/src/main/java/com/example/liubiao/mvptest/widget/: ItemDragHelperCallback.java  ScrollAwareFABBehaviorDepend.java  URLImageGetter.java
app/src/main/res/anim/: iv_inner_up.xml
app/src/main/res/layout/: activity_add_news.xml  activity_beauty.xml  activity_beauty_details.xml  activity_details.xml  activity_details_photo.xml  activity_details_webview.xml  activity_main.xml  activity_news.xml  activity_splash.xml  app_bar_news.xml  content_news_detail.xml  drawer_header.xml  fragment_news.xml  item_beauty.xml  item_footer.xml  item_news_add.xml  item_news_other.xml  item_news_photo.xml  news_photo.xml
app/src/main/res/menu/: drawer.xml  news_detail.xml
app/src/main/res/values/: array_news_channel.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liubiao/mvptext/: ExampleUnitTest.java
pirvatedemo/: build.gradle
(+50 files in other folders)
